{
  "files": [],
  "references": [
    { "path": "./apps/docs" },
    { "path": "./packages/ai-sdk" },
    { "path": "./packages/fs" },
    { "path": "./packages/node" },
    { "path": "./packages/read" }
  ]
}
